<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Build your brand’s recognition and get detailed insights on how your links are performing.">
  
    <link rel="stylesheet" href="assets/css/reset.css">
    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicon-32x32.png">
    <script src="assets/js/scripts.js" defer></script>
    
    <title>Frontend Mentor | URL Shortening API</title>
  
    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      .attribution { font-size: 11px; text-align: center; }
      .attribution a { color: hsl(228, 45%, 44%); }
    </style>
  </head>
<body>
  <nav class="wrapper">
      <img src="assets/images/logo.svg" alt="logo" class="nav-logo">
      <div id="nav-links">
      <ul>
          <li><a href="#" class="">Features</a></li>
          <li><a href="#" class="">Pricing</a></li>
          <li><a href="#" class="">Resources</a></li>
      </ul>
      <hr class="nav-line">
      <ul class="justify-right">
        <li><a href="#" class="">Login</a></li>
        <li><a href="#" class="cta">Sign Up</a></li>
      </ul>
    </div>
    <button onclick="burgerToggle()" class="nav-btn justify-right" aria-label="menu"><img src="assets/images/bars-solid.svg" alt=""></button>
  </nav>
  <section class="wrapper hero">
    <div class="hero-text">
      <h1>More than just shorter links</h1>
      <p>Build your brand’s recognition and get detailed insights on how your links are performing.</p>
      <a href="#" class="cta">Get Started</a>
    </div>
    <div>
      <img src="assets/images/illustration-working.svg" alt="" class="hero-img">
    </div>
    
  </section>
  <section class="half-gray">
    <div class="wrapper" id="shortSection">
      <form id="shortener" class="" name="shortener" onsubmit="validatUrl();return false">
        <input type="text" id="url" placeholder="Shorten a link here..." name="url">
        <input type="submit" value="Shorten it!" id="submit">
        <div class="spinner">
          <div class="bounce1"></div>
          <div class="bounce2"></div>
          <div class="bounce3"></div>
        </div>
      </form>
    </div>
  </section>
  <section class="advanced">
    <div class="wrapper center-flex column-flex">
      <h2>Advanced Statistics</h2>
      <p class="center-text">Track how your links are performing across the web with our advanced statistics dashboard.</p>
      <section class="points">
        <article class="art0">
          <h3>Brand Recognition</h3>
          <p>Boost your brand recognition with each click. Generic links don’t mean a thing. Branded links help instil confidence in your content.</p>
        </article>
        <article class="art1">
          <h3>Detailed Records</h3>
          <p>Gain insights into who is clicking your links. Knowing when and where people engage with your content helps inform better decisions.</p>
        </article>
        <article class="art2">
          <h3>Fully Customizable</h3>
          <p>Improve brand awareness and content discoverability through customizable links, supercharging audience engagement.</p>
        </article>
      </section>
    </div>
  </section>
  <section class="center-flex column-flex boost">
    <h2>Boost your links today</h2>
    <a href="#" class="cta">Get Started</a>
  </section>
  <footer>
    <div class="wrapper">
      <div class="grid-footer">
        <img src="assets/images/logo.svg" alt="logo" class="nav-logo filter-white footer-logo">
        <div>
          <h4>Features</h4>
          <ul>
            <li><a href="#" class="">Link Shortening</a></li>
            <li><a href="#" class="">Branded Links</a></li>
            <li><a href="#" class="">Analytics</a></li>
          </ul>
        </div>
        <div>
          <h4>Resources</h4>
          <ul>
            <li><a href="#" class="">Blog</a></li>
            <li><a href="#" class="">Developers</a></li>
            <li><a href="#" class="">Support</a></li>
          </ul>
        </div>
        <div>
          <h4>Company</h4>
          <ul>
            <li><a href="#" class="">About</a></li>
            <li><a href="#" class="">Our Team</a></li>
            <li><a href="#" class="">Careers</a></li>
            <li><a href="#" class="">Contact</a></li>
          </ul>
        </div>
        <div>
          <ul class="between-flex gap-flex">
            <li><a href="#" class=""><img src="assets/images/icon-facebook.svg" alt="Facebook"></a></li>
            <li><a href="#" class=""><img src="assets/images/icon-twitter.svg" alt="Twitter"></a></li>
            <li><a href="#" class=""><img src="assets/images/icon-pinterest.svg" alt="Pinterest"></a></li>
            <li><a href="#" class=""><img src="assets/images/icon-instagram.svg" alt="Instagram"></a></li>
          </ul>
        </div>
      </div>
    </div>
  </footer>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="https://github.com/MLousdal">MLousdal</a>.
  </div>
</body>
</html>
